# DemoAppiumProject

./: .classpath  .project  application.properties  pom.xml  testng.xml
allure-results/: 000fdcab-77f7-419f-bfac-8291bd69f63e-container.json  001215c3-ff97-4bb9-b86d-559af4f69b12-container.json  0073c4c5-35e1-4ab7-bb68-35fbe61a70dc-container.json  01427de2-65fd-4dc9-b3fe-80df97fed5f3-container.json  0295c8e7-7848-4065-a00c-fd1a6fc1cc47-container.json  0390d0d6-7574-4c4d-984f-50ba1478dc38-result.json  0459787c-4fc0-4b51-b34e-c6a9eced91a0-result.json  0476a14b-66ce-4c48-98c8-91e841471ace-result.json  04d71b67-fe6f-45bb-8b3a-3cd6c0e64001-container.json  0513c431-6f5d-4787-9802-3633d66b6fbb-result.json  06d4b9fa-5555-4069-ab4f-87efe217513b-attachment  077f6e8e-8951-44f8-9cfe-fd3c26174b8a-container.json  08013484-7cbd-4e3e-a349-c6d67515750e-attachment  08fb8e8b-d1cf-4a28-bf76-f91bdc32e786-container.json  09cf966f-2b18-4102-baab-011edce1c0a7-result.json  0a035774-6f69-427b-a179-8c4d175db4d6-result.json  0a1bbc85-0624-4d73-a3e6-171840155c23-container.json  0a2e0ee2-f7e4-403f-b87a-e4b6fbf95e5b-container.json  0a3a2f53-b66d-405e-9663-c9587995a34f-result.json  0a5fa80a-980c-4e97-9be3-3d265cec5383-container.json  0b0fb4ed-0e81-4ad1-b7f8-3a5d7b1d48cf-container.json  0b7f574f-edf1-4669-92a4-c4a9e2545283-result.json  0bc757b3-b721-4abd-8a0f-101c5939c629-container.json  0c6c4bd7-c6db-4bbb-9eba-6966c2767535-attachment  0c7b213e-79ec-46ad-90f3-c3b93d22da64-container.json  0da0f694-2e74-4e6c-8f95-a5bdf43bb0f0-result.json  0de8456f-efbc-4ddb-bc8e-1a2813aaea1f-result.json  0e0dc895-fcda-405c-a625-7463b300e149-result.json  0e436f79-7e00-4838-9adf-7a9de24023f2-container.json  0fa6ba71-0327-40e0-a8c8-8cc5a77f25d1-result.json  1020c585-e165-4687-b300-19cf49987d00-result.json  106d3323-f5de-4103-ae46-534692da8523-result.json  13372509-e216-4bb8-9667-0a5f0e4ad483-result.json  13f9f8ec-9649-4264-b6b5-83242d071dcd-container.json  144e3582-85ae-448f-9e3a-d8d6545292fc-container.json  14698963-f2e7-45da-8911-b4846aec1a7a-container.json  14a0cfb4-61bc-4817-ad34-16e927003582-result.json  1511c03e-83d5-458f-a17c-43491721c3ae-result.json  15404fa2-f802-4493-a94c-6adae3af94cf-result.json  155ab999-3398-4687-b88f-d799f35b7651-result.json  (+298 more)
test-output/: AndroidTestReport.html  Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: testng-failed.xml  (+2 more)
(+83 files in other folders)
